apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: aa697ui7v-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/aa697ui7v-java-springboot-gitops